[tox]
envlist = py36,py37,py38

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest
    -r requirements.txt
    -r ./tests/requirements.txt
commands =
    pytest
    flake8 .


[testenv:flake8]
exclude=yacho/templates/sketch/pyof
