<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
        <style>
            /* Top page */
            .card-body img {
                margin: 5px;
            }

            .card-body a {
                margin: 5px;
            }

            footer {
                text-align: center;
                margin: 15px 0;
            }

            /* Sketch page */
            h1.entry-title {
                text-align: center;
            }
            .cover {
                margin: 0 20%;
            }
            img.image-grid {
                width: 100%;
            }

            /* code block css */
            h2.code-name {
                margin: 20px 5%;
            }
            pre {
                margin: 0 5%;
            }

            /* for block of numbers */
            td.hljs-ln-numbers {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                text-align: center;
                color: #ccc;
                border-right: 1.25px solid #CCC;
                vertical-align: top;
                padding-right: 5px;
            }

            table.hljs-ln td {
                padding: 0 15px 0 5px;
            }
        </style>
        <title>{{ page_title }}</title>
    </head>
    <body>
